SERVER_PORT = 3000
CLOUDINARY_CLOUD_NAME = "dsjbzf13q"
CLOUDINARY_API_KEY = 277994952552398
CLOUDINARY_API_SECRET = "IqWQzXL4qlnKOGqE6ugp59odPlE"
CLOUDINARY_URL="cloudinary://277994952552398:IqWQzXL4qlnKOGqE6ugp59odPlE@dsjbzf13q"

